1703596503005	Move compilation unit
1703596511021	Move compilation unit
1703606479824	Rename compilation unit 'script2.java'
1703606510672	Rename compilation unit 'assingment.java'
1703606533943	Rename type 'Script3'
1703606546822	Rename type 'Take_screenshot'
1703606558891	Rename type 'Check'
1703606576194	Rename type 'Record_SeleniumIDE'
1703606623170	Move package
1703661612272	Rename package 'assign_MDIT'
1703672010557	Move compilation unit
1703672235376	Delete element
1703675237068	Copy compilation unit
1703675253870	Delete element
1703675550090	Move compilation unit
1703676609153	Rename type 'Checkbox_3'
1703676655369	Rename type 'Checkbox_3'
